server {
	listen 80 default_server;
	server_name _;
	return 301 https://$host$request_uri;
}

server {
	listen 443 ssl http2;
	server_name _;
	root /usr/share/nginx/html;

	modsecurity on;
	modsecurity_rules_file /etc/nginx/modsecurity/modsecurity.conf;
	
	ssl_certificate /etc/nginx/ssl/public.pem;
	ssl_certificate_key /etc/nginx/ssl/private.key;
	
	ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:50m;
    ssl_session_tickets off;

	ssl_protocols TLSv1.2;
    ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256';
    ssl_prefer_server_ciphers on;

	# = ~6months	
	add_header Strict-Transport-Security max-age=15768000;

	# OCSP Stapling
    ssl_stapling on;
    ssl_stapling_verify on;

	#ssl_trusted_certificate /path/to/ROOT_CA_CERT;

	rewrite ^(/.*)\.html(\?.*)?$ $1$2 redirect;
	#/admin.html?debug=true -> /admin ?debug=true (second capture group optional
	
	rewrite ^/(.*)/$ /$1 redirect; #/admin/ -> /admin

	location / {
		try_files $uri/index.html $uri.html $uri/ $uri = 404;
	}

	location = /admin {
		# auth_basic module
		auth_basic "Login Required";
		auth_basic_user_file /etc/nginx/.htpasswd;
		try_files $uri/index.html $uri.html $uri/ $uri = 404;
	}

	error_page 404             /404.html;
	error_page 500 502 503 504 /50x.html;
}
